$color: #ffffff;
$titleColor: #262D33;
$textColor: #4B5157;
$subtextColor: #939699;
$backColor: #30363D;
$border: 1px solid #D9DADB;
$buttonColor:#4592FF;
$paddingTop: 30px;
$paddingBottom: 30px;
$paddingRight: 30px;
$paddingLeft: 30px;
$mainFontSize: 14px;
$tilteFontFamily: 'Roboto Slab', serif;
$mainFontFamily: 'Lato', sans-serif;
$mainFontWeight: 400;
$fontWeight: bold;
$borderRadius: 10px;
$borderRadiusButton: 20px;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

p{
    font-size: $mainFontSize;
    color: $textColor;
    font-weight: $mainFontWeight;
    font-family: $mainFontFamily;
}

.header{
    width: 100%;
}

.wrapper{
    width: 1160px;
    margin: 0 auto;
    max-width: 100%;
    padding: 0 10px;
    
}

.header__head{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    background-color: $color;
    border-bottom: $border;
    
}

.header__sections{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 54px;
    border-right: $border;
    padding-right: 25px;
}

.head__icon{
    margin-right: 15px;
}

.head__text{
    font-weight: $fontWeight;
}

.header__search{
    padding-left: 5px;
}

.head__search{
    margin-right: 5px;
    vertical-align: middle;
}

.head__input{
    border: none;
    width: 590px;
    color: $subtextColor;
    height: 30px;
}

.header__subscribe{
    display: flex;
}

.head__img{
    margin-top: 9px;
    border-top: 3px solid grey;
    border-left: 3px solid grey;
    border-right: 3px solid grey;
}

.header__subscribe-text{
    align-self: center;
    margin-left: 10px;
}

.head__subtext{
    color: $subtextColor;
}

.header__sign-in{
    display: flex;
    justify-content: center;
    align-items: center;
}

.head__bio{
    margin-right: 12px;
}

.input{
    display: none;
}

.header__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__brand{
    display: flex;
    align-items: center;
}

.header__date{
    display: flex;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $color; 
    height: 84px;   
}

.title__img{
    margin-right: 15px;
}

.title__text{
    
}

.title__date{
    margin-right: 50px;
}

.title__icon{
    margin-right: 11px;
} 


.header__nav{
    background-color: $titleColor;
    padding-bottom: $paddingBottom;
}

.nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    height: 55px;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;

    .nav__list-link{
        color: $color;
        text-decoration: none;
        font-family: $mainFontFamily;
        font-weight: $fontWeight;
        font-size: $mainFontSize;
        text-transform: uppercase;
    }
}


.news{
    display: flex;
    background-color: $titleColor;
    padding-bottom: $paddingBottom;
}

.news__wrapper{
    max-width: 1140px;
    display: flex;
    justify-content: center;
    background-color: $backColor;
    border-radius: $borderRadius;
    padding: 25px 0 30px 0;
}

.news__topic{
    display: flex;
    align-items: center;
    max-height: 75px;
    padding-right: 25px;
    padding-left: 25px;
    border-right: 1px solid #4B5157;
}

.news__topic:last-child{
    border: none;
}


.news__topic__title{
    color: $color;
    font-size: 16px;
    font-family: $tilteFontFamily;
    font-weight: $fontWeight;
    line-height: 25px;
    margin-right: 15px;
    max-width: 154px;
} 

.article-tabs{
   margin-top: -2px;
   background-color: $titleColor;
   height: 285px;
}

.article-tabs__container{
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.article-tabs__content{
    background-image: url(../img/mountain.png);
    max-width: 877px;
    padding: 55px 10px 95px 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.author{
    display: flex;
    align-items: center;
}

.author__img{
    margin-right: 10px;
}

.small-title{
    font-family: $mainFontFamily;
    color: $color;
    font-weight: $mainFontWeight;
    font-size: $mainFontSize;
    opacity: 0.85;
    line-height: 20px;
}

.small-subtitle{
    font-family: $mainFontFamily;
    color: $color;
    font-weight: $mainFontWeight;
    font-size: 12px;
    opacity: 0.4;
    line-height: 15px;
}

.article-tabs__topic{
    color: rgba(69, 146, 255, 1);
    font-family: $mainFontFamily;
    font-size: 12px;
    font-weight: $mainFontWeight;
    margin-bottom: 20px;    
}

.article-tabs__title{
    color: $color;
    font-weight: $fontWeight;
    font-size: 40px;
    font-family: $tilteFontFamily;
    margin-bottom: 40px;
    max-width: 80%;
}

.article-tabs__wrap{
    display: flex;
    align-items: center;
}

.player{
    display: flex;
    align-items: center;
}

.button{
    width: 138px;
    height: 40px;
    margin-right: 30px;
    background-color: $buttonColor;
    border-radius: $borderRadiusButton;
    border: none;

    p{
        display: inline-block;
        margin-right: 8px;
        font-family: $mainFontFamily;
        font-size: $mainFontSize;
        color: $color;
        font-weight: $fontWeight;
    }

}

.player__icon{
    max-width: 100%;
    margin-right: 10px;
}

.article-tabs__nav{
    background-color: $color;
    max-width: 263px;
}

.article-tabs__item{
    padding: 18px 25px 20px 25px;
    border-top: $border;
}

.article-tabs__item:last-child{
    padding-bottom: 24px;
}

.column__title{
    font-size: $mainFontSize;
    font-weight: $fontWeight;
    font-family: $mainFontFamily;
    padding: 20px 25px;
    letter-spacing: 0.5px;
    background-color: $color;
}

.article-tabs__theme{
    font-family: $mainFontFamily;
    font-size: 12px;
    color: #3bbdc4;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.article-tabs__item>p{
    font-family: $mainFontFamily;
    font-size: $mainFontSize;
    font-weight: $mainFontWeight;
    color: $textColor;
    line-height: 20px;
}

.li-icon{
    vertical-align: middle;
}

.cars{
    color: #6E99AE;
}

.movies{
    color: #AC8EE3;
}

.nfl{
    color: #FFA34D;
}

.tech{
    color: #3DC47E;    
}


.article-grid{
    padding-top: 305px;
    padding-bottom: 60px;
    background-color: #E5E5E5;
}

.grid{
    display: grid;
    grid-gap: 30px;
    grid: repeat(4, 170px) / repeat(4, 262px);
}


.item1{
    width: 555px;
    height: 370px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    grid-area: 1 / 1;
}

.card__top{
    display: flex;
}

.inner{
    padding: 35px 0px 49px 35px;
}

.inner__theme{
    font-family: $mainFontFamily;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.5px;
    color: #6e99ae;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.inner__title{
    font-family: $tilteFontFamily;
    font-weight: $fontWeight;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 25px;
}
.inner__subtitle{
    line-height: 20px;
}

.card__img{
    max-width: 292px;
    max-height: 299px;
}

.card__bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid grey;
}

.card__bottom__text{
    margin-right: 16px;
}

.card__bottom__img{
    margin-right: 10px;
}

span{
    font-size: $mainFontSize;
    line-height: 20px;
    color: $titleColor;
    font-family: $mainFontFamily;
    font-weight: 600;
}

.card__bottom__icon{
    margin-right: 6px;
}

.item2{
    border-radius: 10px;
    overflow: hidden;
    width: 263px;
    height: 370px;
    background-color: white;
    grid-area: 3 / 1;
    

    h3{
        padding: 15px 25px 30px 25px;
    }
}

.article-grid__title{
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 25px;
    font-weight: $fontWeight;
    font-family: $tilteFontFamily;
}
.article-grid__text{
    margin-bottom: 10px;
    font-size: $mainFontSize;
    line-height: 20px;
    font-weight: $mainFontWeight;
    font-family: $mainFontFamily;
}
.article-grid__subtext{
    font-size: 12px;
    color: $subtextColor;
    line-height: 15px;
    font-weight: $mainFontWeight;
    font-family: $mainFontFamily;
}


.item3, .item4, .item6, .item7{
    width: 263px;
    height: 170px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    padding: 25px 25px 0 25px;
}

.item3{
    grid-area: 3 / 2;
}

.item4{
    grid-area: 4 / 2;
}


.item5{
    background-image: url(../img/bighand.png);
    border-radius: 10px;
    overflow: hidden;
    width: 263px;
    height: 370px;
    margin-bottom: 30px;
    padding: 18px 18px 35px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: 1/3;

    h3{
        color: $color;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
}

.extra{
    text-align: center;
    width: 66px;
    height: 20px;
    background-color: #3DC47E;
    border-radius: 3px;
    margin-bottom: 117px;
    color: $color;    
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    padding-top: 2px;  
}

.theme{
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #e7d9ff;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.5px;
    font-family: $mainFontFamily;
}

.title{
    margin-bottom: 15px;
}

.extra__card-wrap{
    display: flex;
    align-items: center;
}

.extra__card__img{
    width: 45px;
    margin-right: 10px;
}

.bottom__line{
    display: flex;
    align-items: center;

    p{
        margin-right: 11px;
    }

    img{
        margin-right: 6px;
        vertical-align: middle;
    }
}

.bottom__line>p:last-child{
    margin-right: 0;
}

.item6{
    grid-area: 3 / 3;
}

.item7{
    grid-area: 4 / 3;
}

.item8{
    background-color: #6E99AE;
    width: 263px;
    height: 770px;
    border-radius: 10px;
    grid-area: 1 / 4;
}

.columns{
    font-family: $mainFontFamily;
    font-weight: $fontWeight;
    font-size: $mainFontSize;
    line-height: 20px;
    letter-spacing: 0.5px;
    color: $color;
    text-transform: uppercase;
    padding: 20px 25px;
    border-bottom: 1px solid #B4D1E0;
}

.columns__wrapper{
    padding: 25px 25px 0 25px;
}

.columns__title{
    font-size: 20px;
    line-height: 25px;
    color: $color;
    margin-bottom: 15px; 
    background-image: url(../img/Quote.svg);
    background-repeat: no-repeat;
    padding: 10px 0 10px 10px;
}

.columns__wrap{
    display: flex;
    align-items: center;
    padding-bottom: 39px;
    border-bottom: 1px solid #B4D1E0;
    padding-left: 10px;
}

.columns__wrap-last{
    display: flex;
    align-items: center;
    padding-bottom: 44px;
    border: none;
}

.columns__read-more{
    text-align: center;
    color: $color;
    font-weight: 600;
    line-height: 20px;
    border-top: 1px solid #B4D1E0;
    padding-top: 11px;
}

.banner{
    background-image: url(../img/banner.svg);
    background-position: center;
    height: 270px;
    text-align: center;
}

.banner__title{
    font-family: $tilteFontFamily;
    color: $color;
    font-weight: $fontWeight;
    font-size: 40px;
    line-height: 50px;
    padding-top: 50px;
    margin: 0 auto 25px auto;
    width: 955px;
    
}



/* Адаптив */

@media screen and (max-width: 1160px){
    .grid{
        display: grid;
        justify-content: center;
        grid-gap: 30px;
        grid: repeat(8, 170px) / repeat(2, 263px);
    }

    .item5{
        grid-area: 5/1;
    }
    
    .item6{
        grid-area: 7/1;
    }    

    .item7{
        grid-area: 8/1;
    }

    .item8{
        grid-area: 5/2;
    }
}

@media screen and (max-width: 1145px){
    .header__nav{
        display: none;
    }

    .header__title{
       margin: 0 auto;
       padding: 25px 0;
       display: flex;
       align-items: center;
    }

    .news{
        padding-top: 10px;
    }

    .news__topic{
        padding-right: 20px;
        padding-left: 20px;
    }

    .news__wrapper{
        width: 98%;
    }

    .news__topic__title{
        font-size: 14px;
        width: 80%;
    } 

    .article-tabs__content{
        width: 76%;
        height: auto;
    }
}

@media screen and (max-width:1042px){
    .header__search{
        padding-right: 0px;
    }

    .head__img{
        display: none;
    }

    .head__bio{
        margin-right: 5px;
    }
}

@media screen and (max-width:1024px){

    .head__sign{
        display: none;
    }

    .news__topic__img{
        width: 25%;
    }

}

@media screen and (max-width:960px){

    .head__input{
        width: 500px;
    }
    
    .head__input::placeholder{
        color:transparent;
        font-size: $mainFontSize;
        font-family: $mainFontFamily;
    }

    .news__topic__title{
        width: 95%;
    }

    .article-tabs__title{
        font-size: 30px;
    }

    .article-tabs__content{
        width: 72%;
    }

}

@media screen and (max-width:840px){

    .head__input {
        width: 420px;
    }

    .header__brand{
        display: none;
    }

    .header__date{
        display: none;
    }

    .news__topic__title{
        font-size: 14px;
    }

}

@media screen and (max-width:820px){

    .head__input{
        width: 390px;
    }

    .news__topic__title{
        width: 85%;
    }

    .news__topic{
        padding-right: 10px;
        padding-left: 10px;
    }

    
}

@media screen and (max-width:768px){

    .news__wrapper{
        width: 97%;
    }

    .news__topic{
        padding-right: 0;
    }

    .news__topic__title{
        margin-right: 0;
    }

    .news__topic__img{
        display: none;
        padding-right: 0;
    }

}

@media screen and (max-width:719px){

    .head__input{
        width: 300px;
    }

    .article-tabs__content{
        width: 100%;
        padding: 35px 15px 27px 15px;
    }

    .author{
        margin-bottom: 75px;
    }

    .article-tabs__container{
        flex-wrap: wrap;
        border-radius: 0;
    }

    .article-tabs__nav{
        margin: 0 auto;

    }

    .article-tabs__list{
        max-width: 100vh
    }

    .grid{
        display: grid;
        justify-content: center;
        grid-gap: 30px;
        grid: repeat(14, 170px) / repeat(1, 263px);
    }

    .article-grid{
        padding-top: 700px;
    }

    .item1{
        width: 263px;
    }

    .inner{
        padding: 18px 18px 45px 25px;
    }

    .inner__title{
        font-size: 24px;
    }

    .card__img{
        display: none;
    }

    .card__bottom{
        padding: 0 10px;
    }

    .card__bottom__text{
        margin-right: 10px;
    }

    .item2{
        grid-area: 3/1;
    }
    .item3{
        grid-area: 5/1;
    }
    .item4{
        grid-area: 6/1;
    }
    .item5{
        grid-area: 7/1;
    }
    .item6{
        grid-area: 9/1;
    }
    .item7{
        grid-area: 10/1;
    }
    .item8{
        grid-area: 11/1;
    }
}


@media screen and (max-width:650px){

    .head__input{
        width: 250px;
    }
}

@media screen and (max-width:599px){

    .news__wrapper{
        display: flex;
        flex-direction: column;
        padding: 10px 0;
    }

    .news__topic{
        border-right: none ;
        padding: 5px 0;
        border-bottom: $border;
    }

    .news__topic__title{
        font-size: 13px;
        max-width: fit-content;
        margin: 0 auto;
    }
}

@media screen and (max-width:580px){

    .header__sections{
        border: none;
    }

    .head__input{
        width: 94%;
        height: 25px;
    }

    .header__search{
        display: none;
    }

    .header__subscribe{
        display: none;
    }

    .head__text{
        font-size: 14px;
    }

    .head__subtext{
        font-size: 12px;
    }

    .input{
        display: block;
        margin-top: 10px;
    }
}

@media screen and (max-width:500px){

    .head__input{
        width: 90%;
    }

    .news__wrapper{
        height: 25%;
    }

    .news__topic__title{
        line-height: 16px;
    }

    .article-tabs__wrap {
        display: block;
    }

    .button{
        margin-right: 0;
        margin-bottom: 10px;
    }

    .article-grid{
        padding-top: 750px;
    }
}


@media screen and (max-width:479px){

    
}

@media screen and (max-width:440px){

    .news__wrapper{
        width: 95%;
    }

}

@media screen and (max-width:425px){

    .small-title{
        font-size: 12px;
    }

    .smalll-subtitle{
        font-size: 10px;
    }

    

    .article-tabs__title{
        font-size: 25px;
    }

    .player__icon{
        width: 15%;
    }

    .news__topic__title {
        line-height: 13px;
        max-width: inherit;
    }

}

@media screen and (max-width:400px){


}

